<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Mai Le">

  
  
  
    
  
  <meta name="description" content="Basic concepts about hypothesis testing and its application in management">

  
  <link rel="alternate" hreflang="en-us" href="https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9763f5be8493c9d07b95458db93fbb03.css">

  




  
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQBHZ');
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huecf101d77c4d50fee89da6355e975757_514918_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huecf101d77c4d50fee89da6355e975757_514918_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@lephanthuymai">
  <meta property="twitter:creator" content="@lephanthuymai">
  
  <meta property="og:site_name" content="Mai Le">
  <meta property="og:url" content="https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/">
  <meta property="og:title" content="Hypothesis Testing Simply Explained | Mai Le">
  <meta property="og:description" content="Basic concepts about hypothesis testing and its application in management"><meta property="og:image" content="https://lephanthuymai.github.io/images/icon_huecf101d77c4d50fee89da6355e975757_514918_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://lephanthuymai.github.io/images/icon_huecf101d77c4d50fee89da6355e975757_514918_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-03-02T20:55:42&#43;07:00">
    
    <meta property="article:modified_time" content="2021-03-02T20:55:42&#43;07:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/"
  },
  "headline": "Hypothesis Testing Simply Explained",
  
  "datePublished": "2021-03-02T20:55:42+07:00",
  "dateModified": "2021-03-02T20:55:42+07:00",
  
  "author": {
    "@type": "Person",
    "name": "Mai Le"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mai Le",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lephanthuymai.github.io/images/icon_huecf101d77c4d50fee89da6355e975757_514918_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Basic concepts about hypothesis testing and its application in management"
}
</script>

  

  


  


  





  <title>Hypothesis Testing Simply Explained | Mai Le</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Mai Le</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Mai Le</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Hypothesis Testing Simply Explained</h1>

  
  <p class="page-subtitle">Even a Manager can understand!</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Mai Le</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 2, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/Data-Science/">Data Science</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>When I was working for a software outsourcing firm, we had performance appraisal every six months. A lengthy process was applied to ensure fair recognition but there were always rumors on how employees reporting under certain departments or even under certain managers tend to have higher chances of promotion. The HR department made some simple calculations like averaging ratings of members under each manager/each department then compared the results, but is it enough to use that as an indicator that one department&rsquo;s managers are easier on their employees than another? Similar problems in management when you need to validate a theory or a bias, can be addressed using <strong>hypothesis testing</strong>.</p>
<h2 id="what-is-hypothesis-testing-then">What is hypothesis testing then?</h2>
<img src="https://www.kdnuggets.com/wp-content/uploads/xkcd-p-value-jellybeans.jpg" width="400"/>
<p><em>Source: <a href="https://xkcd.com/882/">https://xkcd.com/882/</a></em></p>
<p>A hypothesis test is a statistical test designed to verify if there is enough evidence in the data sample to reject or not reject an assumption. This assumption is called the <strong>null hypothesis</strong>, it is the status quo, meaning there is no difference among test groups, nothing interesting happens, any observed differences are by sampling or by errors. When examining the data and finding enough &ldquo;evidence&rdquo;, we can reject the null hypothesis and accept an <strong>alternative hypothesis</strong>. In the example of performance appraisal rating above, the null hypothesis states that there is no difference in the way different departments rate their employees, whereas the alternative hypothesis states that there is indeed difference in ratings among departments.</p>
<h2 id="how-can-we-find-evidence-to-reject-the-null-hypothesis">How can we find &ldquo;evidence&rdquo; to reject the null hypothesis?</h2>
<p>This is where things get more complicated: we need to define and compute a <strong><a href="https://en.wikipedia.org/wiki/Test_statistic" target="_blank" rel="noopener">test statistic</a></strong> and a <strong><a href="https://en.wikipedia.org/wiki/P-value" target="_blank" rel="noopener">p-value</a></strong>, then compare the p-value with a predefined threshold called <em>alpha</em>, commonly assigned with 0.05, to decide whether to reject or not reject the null hypothesis.</p>
<img src="https://i.kym-cdn.com/entries/icons/original/000/018/489/nick-young-confused-face-300x256-nqlyaa.jpg" alt="Confused" width="300"/>
<p><em>Source: <a href="https://knowyourmeme.com/memes/confused-nick-young/photos">https://knowyourmeme.com/memes/confused-nick-young/photos</a></em></p>
<h2 id="how-does-it-actually-work">How does it actually work?</h2>
<p>Let&rsquo;s take a closer look at our performance rating example. Our null hypothesis states that there is no difference in ratings between departments, in order to test this hypothesis, we define the test statistic as the difference in the average ratings among different departments.</p>
<p>To demonstrate the analysis, I generated 400 random ratings (continuous random values between 3 and 5) for 2 departments A and B with 200 records each in a way that ratings from department B are generally 0.2 higher than those of department A, then randomly drawn 100 records from each department and saved the dataset in a <a href="rating_samples.csv">csv file</a>.</p>
<img src="csv_file_capture.png" width=200/>
<p>I am using <a href="https://www.r-project.org/about.html" target="_blank" rel="noopener">R</a> to help with the test given its simplicity, more detailed instructions can be found below if you would like to re-produce the analysis.</p>
<p>Let&rsquo;s load the dataset and use R&rsquo;s <code>lm</code> function to conduct the test.</p>
<pre><code>library(tidyverse)
library(broom)

# load the dataset
rating_df &lt;- read_csv(&quot;rating_samples.csv&quot;)

# conduct the test
lm(rating ~ dept, rating_df) %&gt;% tidy() %&gt;% filter(term != '(Intercept)')
</code></pre>
<img src="lm_result.png" width=500/>
<p><code>lm</code> function will use <code>dept</code> A&rsquo;s values as the baseline, each row is the result of the test whether there is a difference between a department&rsquo;s ratings and the baseline department&rsquo;s: if <code>p.value</code> is less than the significance threshold, we can reject the null hypothesis and accept the alternative hypothesis that there is difference between the two groups of data.</p>
<p>Given our <code>p.value</code> for <code>deptB</code> row is 0.000376, which is much lower than the significance threshold <em>alpha=0.05</em>, we have enough evidence to reject the null hypothesis and accept the alternative hypothesis that there is indeed a difference between ratings of department A and B.</p>
<p>Column <code>statistic</code> is our test statistic: the mean of deptB&rsquo;s ratings is at approximately 3.618, whilst column <code>term</code> is the coefficient of department in a linear regression to predict that department&rsquo;s <code>rating</code>, simply put: when a person moves from department A to department B, their rating will likely increase by 0.281.</p>
<p>Sounds like magic? I know!</p>
<p>In case you want to re-create the analysis above, please follow the steps below:</p>
<ol>
<li>Install <a href="https://rstudio.com/products/rstudio/download/" target="_blank" rel="noopener">RStudio</a></li>
<li>Set the working directory to where your analysis files to be: Session &gt; Set Working Directory &gt; Choose Directory &hellip;</li>
<li>Copy or create new <code>rating_samples.csv</code> in the working directory, it should contain department name (<code>dept</code>) and their employee ratings (<code>rating</code>)</li>
<li>Copy and execute the script above in the Console panel</li>
<li>If your <code>p.value</code> for each department (<code>deptX</code>) is less than 0.05, you can reject the null hypothesis and accept the alternative hypothesis: that department&rsquo;s ratings are different from the baseline department&rsquo;s</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>The application of hypothesis testing in management is endless: we can use it to justify the investment in various marketing strategies or use it to validate the effectiveness of different product designs (A/B Testing) or use it to validate if there is a gender bias in recruitment, etc.</p>
<p>There are actually different types of <a href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing" target="_blank" rel="noopener">hypothesis testing</a>, each with different sets of <a href="https://en.wikipedia.org/wiki/Statistical_assumption" target="_blank" rel="noopener">assumptions</a>, please do proper research before applying this test as using a wrong test will yield a misleading result.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/Data-science/">Data-science</a>
  
  <a class="badge badge-light" href="/tag/Management/">Management</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/&amp;text=Hypothesis%20Testing%20Simply%20Explained" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/&amp;t=Hypothesis%20Testing%20Simply%20Explained" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Hypothesis%20Testing%20Simply%20Explained&amp;body=https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/&amp;title=Hypothesis%20Testing%20Simply%20Explained" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Hypothesis%20Testing%20Simply%20Explained%20https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://lephanthuymai.github.io/post/hypothesis-testing-simply-explained/&amp;title=Hypothesis%20Testing%20Simply%20Explained" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/datascience-eda/">Data Science EDA Package</a></li>
      
      <li><a href="/project/covid-19-data-portal/">COVID-19 Data Portal</a></li>
      
      <li><a href="/project/online-purchase-intention-prediction/">Online Purchase Intention Prediction</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    ©2022 by Mai Le.
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
